<?xml version="1.0"?>
<audacityproject projname="Blach_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.7894784580" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="34816" >
			<waveblock start="0" >
				<simpleblockfile filename='b00007.au' len='34816' min='-0.364330' max='0.455672' rms='0.043630'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="34816" >
			<waveblock start="0" >
				<simpleblockfile filename='b00009.au' len='34816' min='-0.364360' max='0.455641' rms='0.043630'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
