<?xml version="1.0"?>
<audacityproject projname="gameover_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="22.387213" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="312832" >
			<waveblock start="0" >
				<simpleblockfile filename='b00011.au' len='155136' min='-0.038575' max='0.035707' rms='0.007957'/>
			</waveblock>
			<waveblock start="155136" >
				<simpleblockfile filename='b00007.au' len='157696' min='-0.034059' max='0.034059' rms='0.007497'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="22.387213" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="312832" >
			<waveblock start="0" >
				<simpleblockfile filename='b00013.au' len='155136' min='-0.020356' max='0.023133' rms='0.005395'/>
			</waveblock>
			<waveblock start="155136" >
				<simpleblockfile filename='b00009.au' len='157696' min='-0.016785' max='0.016938' rms='0.005294'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
