<?xml version="1.0"?>
<audacityproject projname="musicOne_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.03482993" rate="44100.000000" gain="11.220186" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="2065408" >
			<waveblock start="0" >
				<simpleblockfile filename='b00059.au' len='220672' min='-0.053835' max='0.045656' rms='0.010785'/>
			</waveblock>
			<waveblock start="220672" >
				<simpleblockfile filename='b00026.au' len='262144' min='-0.047639' max='0.051546' rms='0.011319'/>
			</waveblock>
			<waveblock start="482816" >
				<simpleblockfile filename='b00028.au' len='262144' min='-0.050539' max='0.046327' rms='0.010580'/>
			</waveblock>
			<waveblock start="744960" >
				<simpleblockfile filename='b00030.au' len='262144' min='-0.049379' max='0.045351' rms='0.010795'/>
			</waveblock>
			<waveblock start="1007104" >
				<simpleblockfile filename='b00032.au' len='262144' min='-0.053621' max='0.054018' rms='0.013969'/>
			</waveblock>
			<waveblock start="1269248" >
				<simpleblockfile filename='b00034.au' len='262144' min='-0.053438' max='0.051485' rms='0.014174'/>
			</waveblock>
			<waveblock start="1531392" >
				<simpleblockfile filename='b00036.au' len='262144' min='-0.054476' max='0.057619' rms='0.013405'/>
			</waveblock>
			<waveblock start="1793536" >
				<simpleblockfile filename='b00038.au' len='262144' min='-0.048585' max='0.050020' rms='0.011855'/>
			</waveblock>
			<waveblock start="2055680" >
				<simpleblockfile filename='b00040.au' len='9728' min='-0.043245' max='0.040193' rms='0.003791'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.03482993" rate="44100.000000" gain="11.220186" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="2065408" >
			<waveblock start="0" >
				<simpleblockfile filename='b00061.au' len='220672' min='-0.053224' max='0.045106' rms='0.010651'/>
			</waveblock>
			<waveblock start="220672" >
				<simpleblockfile filename='b00027.au' len='262144' min='-0.047121' max='0.051119' rms='0.011178'/>
			</waveblock>
			<waveblock start="482816" >
				<simpleblockfile filename='b00029.au' len='262144' min='-0.049837' max='0.045900' rms='0.010448'/>
			</waveblock>
			<waveblock start="744960" >
				<simpleblockfile filename='b00031.au' len='262144' min='-0.048616' max='0.044893' rms='0.010660'/>
			</waveblock>
			<waveblock start="1007104" >
				<simpleblockfile filename='b00033.au' len='262144' min='-0.052828' max='0.053163' rms='0.013795'/>
			</waveblock>
			<waveblock start="1269248" >
				<simpleblockfile filename='b00035.au' len='262144' min='-0.052858' max='0.050752' rms='0.013997'/>
			</waveblock>
			<waveblock start="1531392" >
				<simpleblockfile filename='b00037.au' len='262144' min='-0.053713' max='0.056887' rms='0.013239'/>
			</waveblock>
			<waveblock start="1793536" >
				<simpleblockfile filename='b00039.au' len='262144' min='-0.047975' max='0.046052' rms='0.011708'/>
			</waveblock>
			<waveblock start="2055680" >
				<simpleblockfile filename='b00041.au' len='9728' min='-0.042665' max='0.039827' rms='0.003744'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
